postgres_user=admin
postgres_password=password
postgres_host=localhost
postgres_port=5440
#porta 5432 ou 5440(fatec)
postgres_db=mitescan

# database_url = postgresql://{postgres_user}:{postgres_password}@{postgres_host}:{postgres_port}/{postgres_db}
secret_key=sua_chave_secreta
algorithm=HS256
access_token_expire_minutes=30

# rodar esse codigo no terminal cmd
# docker run --name meu-postgres -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=password -e POSTGRES_DB=mitescan -p 5440:5432 -d postgresdb